

			****************************

-./01PA2:
	--Test Case #0:
STDIN:[
encrypt hello world!
quit

]
CLAs:[./01PA2 4.5 -1 2 ]
STDOUT:[
Fatal error: invalid key length!

]
	--Test Case #1:
STDIN:[
decrypt HWELLLORDO
quit

]
CLAs:[./01PA2 5 1 3 2 5 0 ]
STDOUT:[
Fatal error: invalid key sequence!

]
	--Test Case #2:
STDIN:[
encrypt hello world!
decrypt HWELLLORDO
quit

]
CLAs:[./01PA2 28 21 22 3 4 5 ]
STDOUT:[
Fatal error: invalid key length!

]
	--Test Case #3:
STDIN:[
encrypt Attack postponed until two A.M.
decrypt TTNAAPTMTSUOAODWCOIXKNLYPETZ
quit

]
CLAs:[./01PA2 7 4 3 1 2 5 6 7 ]
STDOUT:[
ttnaaptmtsuoaodwcoixknlypetz
Decrypted text is: ATTACKPOSTPONEDUNTILTWOAMXYZ

]